* {
    margin: 0;
    padding: 0;
}

#quiz-container,
#result-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    margin: auto;
    margin-top: 80px;
}

#question-title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;
}

#question-text {
    margin: 20px 0;
    font-size: 18px;
    text-align: center;
    margin-bottom: 80px;
}

#options button {
    display: block;
    width: 100%;
    margin: 30px 0;
    padding: 12px;
    font-size: 16px;
    border: none;
    background: #4CAF50;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}

#options button:hover {
    background: #357d39;
}

#results {
    text-align: left;
    font-size: 16px;
    margin-top: 20px;
}

#progress-bar {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 20px 0;
    padding: 0 8px;
}

#back-button {
    background: #333;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    cursor: pointer;
}

.material-symbols-outlined {
    font-size: 12px !important;
    color: white;
    padding-left: 5px;
}

#bar-track {
    flex-grow: 1;
    height: 15px;
    background: #efecde;
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

#bar-fill {
    height: 100%;
    width: 0%;
    background: #333;
    transition: width 0.3s ease;
    border-radius: 6px;
}

#progress-text {
    font-size: 12px;
    color: #999;
    width: 40px;
    text-align: right;
}