* {
    margin: 0;
    padding: 0;
}

.result_box {
    width: 1200px;
    height: 700px;
    margin: 0 auto;
    margin-top: 80px;
}

.nutrient_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 40px;
}

.nutrient_info>div {
    width: 32%;
    height: 90px;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 5px;
}

.nutrient_info>div>li:nth-child(1) {
    font-weight: bolder;
    font-size: 16px;
}

.nutrient_graph {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 600px;
    padding: 10px;
}

.graph_left {
    width: 48%;
    height: 100%;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;

    border-radius: 15px;
}

.graph_right {
    width: 48%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.score {
    width: 100%;
    height: 130px;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

.score>li:nth-child(1) {
    font-weight: 800;
    font-size: 30px;
}

.score>li:nth-child(2) {
    font-size: 13px;
    color: gray;
}

.day_score {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    border-radius: 15px;
}