<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배송지 수정</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/static/css/pages/Mypage_Inside_Edit.css" />
  </head>
  <body>
    <div class="container">
      <h2>배송지 수정</h2>
      <div class="badge">기본 배송지</div>
      <form action="/shipping/update" method="post">
        <!-- 백엔드 구현할때 action 바꾸기 -->
        <div class="input-group">
          <label for="address">주소</label>
          <input
            type="text"
            id="address"
            name="address"
            value="서울 서초구 강남대로 411"
          />
        </div>

        <div class="input-group">
          <label for="detail-address">상세주소 입력</label>
          <input
            type="text"
            id="detail-address"
            name="detailAddress"
            placeholder="상세주소 입력 (예: 2303호)"
          />
        </div>

        <div class="input-group">
          <label for="recipient">받으실 분</label>
          <input
            type="text"
            id="recipient"
            name="recipient"
            placeholder="받으시는 분"
            value="강강강"
          />
        </div>

        <div class="input-group">
          <label for="phone">휴대폰 번호</label>
          <input
            type="text"
            id="phone"
            name="phone"
            placeholder="휴대폰 번호"
            value="010-7842-4532"
          />
        </div>

        <div class="button-group">
          <button type="submit">저장</button>
        </div>
      </form>
    </div>
  </body>
</html>
