<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>마이 페이지</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <!-- 폰트 -->
      <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
        rel="stylesheet"
      />
      <!-- 이모지 -->
      <script
        src="https://kit.fontawesome.com/b83f799b86.js"
        crossorigin="anonymous"
      ></script>
      <!-- google icon -->
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
      />

      <!-- css -->
      <link rel="stylesheet" href="/static/css/common/common.css" />
      <link rel="stylesheet" href="/static/css/pages/Mypage.css" />

      <!-- js -->
      <script src="/static/js/by.js"></script>
      <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
      <!-- 카카오 주소 api-->
    </head>
  </head>
  <body>
    <div id="header"></div>
    <div class="container">
      <div class="sidebar">
        <h3>회원 정보</h3>
        <ul>
          <li>
            <a href="/pages/mypage/user_edit(standard).html">
              회원 정보 수정
            </a>
          </li>
        </ul>
        <h3>구매관리</h3>
        <ul>
          <li>
            <a href="/pages/mypage/address_edit.html"> 배송 주소 수정 </a>
          </li>
          <li>
            <a href="/pages/mypage/purchase history.html">구매 내역 </a>
          </li>
        </ul>
        <h3>서비스</h3>
        <ul>
          <li>
            <a href="/pages/Announcement/Announcement.html">고객센터</a>
          </li>
          <li>
            <a href="/pages/mypage/inquiry-history.html">상품문의</a>
          </li>
        </ul>
      </div>

      <div class="main">
        <div class="user-box">
          <div class="user-top">
            <div>🌱 강강강</div>
            <form action="javascript:void(0)" method="post">
              <!--action="/logout" -->
              <button type="submit" class="logout-button">로그아웃</button>
            </form>
          </div>
          <div class="delivery-status-summary">
            📦 현재 배송 상태: <span class="badge">2 / 3건 배송 완료</span>
          </div>
          <div class="delivery-detail-button">
            <button onclick="openModal()">배송 상세보기</button>
          </div>
        </div>

        <div class="form-box">
          <div class="address-header">
            <h2>배송지 수정</h2>
            <div class="description">
              배송지에 따라 상품정보 및 배송유형이 달라질 수 있습니다.
            </div>
          </div>

          <div class="address-box">
            <div class="address-header">
              <span class="badge">기본배송지</span>
            </div>

            <div class="address-content">
              <div class="address-info">
                <div class="address-text">서울 서초구 강남대로 411 2301호</div>
                <div class="address-sub">강강강 010-7842-4532</div>
              </div>
              <a
                class="address-adjustment"
                href="/pages/mypage/address_inside_edit.html"
                onclick="window.open(this.href, '_blank','width=530,height=575'); return false"
                >수정
              </a>
              <!-- return false를 해야지 원래 a태그 링크 이동이 막힌다.-->
            </div>
          </div>

          <div class="new_Address_add">
            <button
              onclick="window.open('/pages/mypage/address_Add.html', '_blank', 'width=530,height=600'); return false;"
            >
              새 배송지 추가
            </button>
          </div>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>
