<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>새 배송지 입력</title>
    <link rel="stylesheet" href="/static/css/pages/address_add_form.css" />
  </head>
  <body>
    <div class="container">
      <h2>새 배송지 입력</h2>
      <form action="/shipping/add" method="post">
        <div class="input-group">
          <label>도로명 주소</label>
          <input type="text" id="roadAddress" name="roadAddress" readonly />
        </div>

        <div class="input-group">
          <label>상세 주소</label>
          <input
            type="text"
            name="detailAddress"
            placeholder="상세주소 입력 (예: 2303호)"
          />
        </div>

        <div class="input-group">
          <label>받으실 분</label>
          <input type="text" name="recipient" placeholder="받으시는 분 이름" />
        </div>

        <div class="input-group">
          <label>휴대폰 번호</label>
          <input type="text" name="phone" placeholder="휴대폰 번호" />
        </div>

        <div class="default-checkbox">
          <label for="defaultAddress">
            <input type="checkbox" name="defaultAddress" />기본 배송지로 저장
          </label>
        </div>

        <div class="button-group">
          <button type="submit">저장</button>
        </div>
      </form>
    </div>

    <script>
      const params = new URLSearchParams(window.location.search);
      const roadAddress = params.get("roadAddress");
      document.getElementById("roadAddress").value = roadAddress;
    </script>
  </body>
</html>
