<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>마이 페이지</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <!-- 폰트 -->
      <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
        rel="stylesheet"
      />
      <!-- 이모지 -->
      <script
        src="https://kit.fontawesome.com/b83f799b86.js"
        crossorigin="anonymous"
      ></script>
      <!-- google icon -->
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
      />

      <!-- css -->
      <link rel="stylesheet" href="/static/css/common/common.css" />
      <link rel="stylesheet" href="/static/css/pages/Mypage.css" />

      <!-- js -->
      <script src="/static/js/by.js"></script>
    </head>
  </head>
  <body>
    <div id="header"></div>
    <div class="container">
      <div class="sidebar">
        <h3>회원 정보</h3>
        <ul>
          <li>
            <a href="/pages/mypage/user_edit(standard).html">
              회원 정보 수정
            </a>
          </li>
        </ul>
        <h3>구매 관리</h3>
        <ul>
          <li>
            <a href="/pages/mypage/address_edit.html"> 배송 주소 수정 </a>
          </li>
          <li>
            <a href="/pages/mypage/purchase history.html">구매 내역 </a>
          </li>
        </ul>
        <h3>서비스</h3>
        <ul>
          <li>
            <a href="/pages/Announcement/Announcement.html">고객센터</a>
          </li>
          <li>
            <a href="/pages/mypage/inquiry-history.html">상품문의</a>
          </li>
        </ul>
      </div>

      <div class="main">
        <div class="user-box">
          <div class="user-top">
            <div>🌱 강강강</div>
            <form action="javascript:void(0)" method="post">
              <!--action="/logout" -->
              <button type="submit" class="logout-button">로그아웃</button>
            </form>
          </div>
          <div class="delivery-status-summary">
            📦 현재 배송 상태: <span class="badge">2 / 3건 배송 완료</span>
          </div>
          <div class="delivery-detail-button">
            <button onclick="openModal()">배송 상세보기</button>
          </div>
        </div>

        <div class="form-box">
          <h3>상품문의</h3>
          <div class="inquiry-list">
            <table class="inquiry-table">
              <thead>
                <tr>
                  <th>번호</th>
                  <th>문의유형</th>
                  <th>내용</th>
                  <th>문의일</th>
                  <th>답변상태</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>상품</td>
                  <td class="inquiry-content">
                    <a href="/pages/Details/Details.html">
                      <!-- 나중에 URL로 바꿀거다 예) /product/detail/${product.id} -->
                      <img
                        src="/img/2월 제철음식.png"
                        alt="상품 이미지"
                        class="product-thumb"
                      />
                    </a>
                    <a href="">
                      <div class="text-wrap">
                        <div class="title">언제 잡은 건가요?</div>
                        <div class="subtitle">
                          한돈 부위별 대용량 가성비 7종
                        </div>
                      </div>
                    </a>
                  </td>
                  <td>2022-03-23</td>
                  <td><button class="status-btn waiting">답변대기</button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>상품</td>
                  <td class="inquiry-content">
                    <a href="/pages/Details/Details.html">
                      <!-- 나중에 URL로 바꿀거다 예) /product/detail/${product.id} -->
                      <img
                        src="/img/1월 제철음식.png"
                        alt="상품 이미지"
                        class="product-thumb"
                      />
                    </a>
                    <a href="">
                      <!-- 나중에 이 부분도 클릭했을때 해당 상세페이지의 문의하기로 이동해야 한다.  -->
                      <div class="text-wrap with-icon">
                        <span class="lock-icon">🔒</span>
                        <div class="text">
                          <div class="title">문의드립니다</div>
                          <div class="subtitle">동물복지 백색 유정란 20구</div>
                        </div>
                      </div>
                    </a>
                  </td>
                  <td>2022-01-20</td>
                  <td><button class="status-btn complete">답변완료</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>
