<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>마이 페이지</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <!-- 폰트 -->
      <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
        rel="stylesheet"
      />
      <!-- 이모지 -->
      <script
        src="https://kit.fontawesome.com/b83f799b86.js"
        crossorigin="anonymous"
      ></script>
      <!-- google icon -->
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
      />

      <!-- css -->
      <link rel="stylesheet" href="/static/css/common/common.css" />
      <link rel="stylesheet" href="/static/css/pages/Mypage.css" />

      <!-- js -->
      <script src="/static/js/by.js"></script>
      <script>
        function openModal() {
          document.getElementById("deliveryModal").classList.add("show");
        }
        function closeModal() {
          document.getElementById("deliveryModal").classList.remove("show");
        }
      </script>
    </head>
  </head>
  <body>
    <div id="header"></div>
    <div class="container">
      <div class="sidebar">
        <h3>회원 정보</h3>
        <ul>
          <li>
            <a href="/pages/mypage/user_edit(standard).html">
              회원 정보 수정
            </a>
          </li>
        </ul>
        <h3>구매관리</h3>
        <ul>
          <li>
            <a href="/pages/mypage/address_edit.html"> 배송 주소 수정 </a>
          </li>
          <li>
            <a href="/pages/mypage/purchase history.html">구매 내역 </a>
          </li>
        </ul>
        <h3>서비스</h3>
        <ul>
          <li>
            <a href="/pages/Announcement/Announcement.html">고객센터</a>
          </li>
          <li>
            <a href="/pages/mypage/inquiry-history.html">상품문의</a>
          </li>
        </ul>
      </div>

      <div class="main">
        <div class="user-box">
          <div class="user-top">
            <div>🌱 강강강</div>
            <form action="javascript:void(0)" method="post">
              <!--action="/logout" -->
              <button type="submit" class="logout-button">로그아웃</button>
            </form>
          </div>
          <div class="delivery-status-summary">
            📦 현재 배송 상태: <span class="badge">2 / 3건 배송 완료</span>
          </div>
          <div class="delivery-detail-button">
            <button onclick="openModal()">배송 상세보기</button>
          </div>
        </div>

        <div class="order-list">
          <!-- 주문 1 -->
          <div class="order-box">
            <div class="order-date">2025. 3. 10 주문</div>
            <div class="order-content">
              <div class="order-info">
                <div class="order-status">
                  배송완료 · <span class="green">3/10(월)</span> 도착
                </div>
                <div class="product-title">
                  <img
                    src="/img/carrot.jpg"
                    alt="상품 이미지"
                    class="product-img"
                  />
                  <div class="product-detail">
                    <p class="title">
                      코딩 테스트 합격자 되기: 자바 편, 골든래빗, 김희성
                    </p>
                    <p class="price">37,800원 · 1개</p>
                  </div>
                </div>
              </div>
              <div class="order-buttons">
                <button class="btn-outline">교환, 반품 신청</button>
              </div>
            </div>
          </div>

          <!-- 주문 2 -->
          <div class="order-box">
            <div class="order-date">2025. 2. 22 주문</div>
            <div class="order-content">
              <div class="order-info">
                <div class="order-status">
                  배송완료 · <span class="green">2/22(토)</span> 도착
                </div>
                <div class="product-title">
                  <img
                    src="/img/carrot.jpg"
                    alt="상품 이미지"
                    class="product-img"
                  />
                  <div class="product-detail">
                    <p class="title">
                      구스페리 에어팟 프로/프로2 실리콘 이어팁 4P, 화이트
                    </p>
                    <p class="price">4,799원 · 1개</p>
                  </div>
                </div>
              </div>
              <div class="order-buttons">
                <button class="btn-outline">교환, 반품 신청</button>
              </div>
            </div>
          </div>

          <!-- 주문 3 -->
          <div class="order-box">
            <div class="order-date">2025. 3. 10 주문</div>
            <div class="order-content">
              <div class="order-info">
                <div class="order-status">
                  배송완료 · <span class="green">3/10(월)</span> 도착
                </div>
                <div class="product-title">
                  <img
                    src="/img/당근.png"
                    alt="상품 이미지"
                    class="product-img"
                  />
                  <div class="product-detail">
                    <p class="title">자바 이것이 답이다: 강희성</p>
                    <p class="price">58,000원 · 1개</p>
                  </div>
                </div>
              </div>
              <div class="order-buttons">
                <button class="btn-outline">교환, 반품 신청</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer"></div>
    <div id="deliveryModal" class="modal">
      <div class="modal-content">
        <h4>배송 상세정보</h4>

        <!-- 상품 1 -->
        <div class="delivery-group">
          <div class="delivery-detail">
            <strong>상품명:</strong> 코딩 테스트 합격자 되기: 자바 편<br />
            <strong>배송사:</strong> CJ대한통운<br />
            <strong>운송장번호:</strong> 398123498134<br />
            <strong>배송 상태:</strong> 배송 완료
          </div>
          <ul class="delivery-status-list">
            <li><strong>주문 접수:</strong> 2025-03-05 10:22</li>
            <li><strong>상품 준비 중:</strong> 2025-03-06 14:10</li>
            <li><strong>배송 중:</strong> 2025-03-08 09:33</li>
            <li><strong>배송 완료:</strong> 2025-03-10 17:55</li>
          </ul>
        </div>

        <!-- 상품 2 -->
        <div class="delivery-group">
          <div class="delivery-detail">
            <strong>상품명:</strong> 구스페리 에어팟 프로 이어팁 4P<br />
            <strong>배송사:</strong> 롯데택배<br />
            <strong>운송장번호:</strong> 987654321012<br />
            <strong>배송 상태:</strong> 배송 중
          </div>
          <ul class="delivery-status-list">
            <li><strong>주문 접수:</strong> 2025-02-19 11:00</li>
            <li><strong>상품 준비 중:</strong> 2025-02-20 15:20</li>
            <li><strong>배송 중:</strong> 2025-02-21 09:00</li>
            <li><strong>배송 완료:</strong> -</li>
          </ul>
        </div>

        <!-- 상품 3 -->
        <div class="delivery-group">
          <div class="delivery-detail">
            <strong>상품명:</strong> 자바 이것이 답이다: 강희성<br />
            <strong>배송사:</strong> 롯데택배<br />
            <strong>운송장번호:</strong> 88162345128<br />
            <strong>배송 상태:</strong> 배송 중
          </div>
          <ul class="delivery-status-list">
            <li><strong>주문 접수:</strong> 2025-02-18 04:00</li>
            <li><strong>상품 준비 중:</strong> 2025-02-20 07:47</li>
            <li><strong>배송 중:</strong> 2025-02-24 15:27</li>
            <li><strong>배송 완료:</strong> -</li>
          </ul>
        </div>

        <button onclick="closeModal()">닫기</button>
      </div>
    </div>
  </body>
</html>
