<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>마이 페이지</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <!-- 폰트 -->
      <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
        rel="stylesheet"
      />
      <!-- 이모지 -->
      <script
        src="https://kit.fontawesome.com/b83f799b86.js"
        crossorigin="anonymous"
      ></script>
      <!-- google icon -->
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
      />

      <!-- css -->
      <link rel="stylesheet" href="/static/css/common/common.css" />
      <link rel="stylesheet" href="/static/css/pages/Mypage.css" />

      <!-- js -->
      <script src="/static/js/by.js"></script>
    </head>
  </head>
  <body>
    <div id="header"></div>
    <div class="container">
      <div class="sidebar">
        <h3>회원 정보</h3>
        <ul>
          <li>
            <a href="/pages/mypage/user_edit(standard).html">
              회원 정보 수정
            </a>
          </li>
        </ul>
        <h3>구매관리</h3>
        <ul>
          <li>
            <a href="/pages/mypage/address_edit.html"> 배송 주소 수정 </a>
          </li>
          <li>
            <a href="/pages/mypage/purchase history.html">구매 내역 </a>
          </li>
        </ul>
        <h3>서비스</h3>
        <ul>
          <li>
            <a href="/pages/Announcement/Announcement.html">고객센터</a>
          </li>
          <li>
            <a href="/pages/mypage/inquiry-history.html">상품문의</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>
