<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- BS5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <style>
        * {
            box-sizing: border-box;
            font-size: .8rem;
        }

        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-items: center;
        }

        a {
            text-decoration: none;
            color: black;
        }

        /* 폼속성 */
        form {
            width: 380px !important;
            margin-top: 50px;
            text-align: center;
            /* border : 1px solid; */
        }

        /* 위치조정 아래 4개*/
        form>.right-position {
            float: right;
        }

        form>.left-position {
            float: left;
        }

        form>.container {
            float: block;
        }

        /* 버튼 투명색 */
        .transparent-button {
            background-color: transparent;
            border: 0px;
            color: #000;
            /* padding: 10px 20px; */
            cursor: pointer;
            outline: none;
        }

        .button-center {
            text-align: center;
        }
    </style>

</head>

<body>


    <form action="/test.jsp" method="get" class="m-0 p-2 ">
        <div>
            <img src="../../../당근.png" alt="">
        </div>
        <!-- 제목 -->
        <div class="row m-0 p-0 mb-5">
            <h2 class="fw-bold">로그인</h2>
        </div>
        <!-- 아이디 -->
        <div class="row  m-0 p-0 mb-2">
            <label for=""></label>
            <input type="text" name="username" placeholder="아이디를 입력해주세요" class="col form-control" />
        </div>
        <!-- 비번 -->
        <div class="row  m-0 p-0 mb-2">
            <label for=""></label>
            <input type="password" name="password" placeholder="비밀번호를 입력해주세요" class="col form-control" />
        </div>
        <!--가로 컨텐츠-->
        <div class="row m-0 p-0">
            <!-- <div class=" m-0 p-0 col-4 " >
                <input class="form-check-input" type="checkbox" id="">
                <label class="" for="">로그인 상태를 유지</label>
            </div> -->
            <div class="col-4 m-0 form-check form-switch">
                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                <label class="m-0 p-0 form-check-label" for="flexSwitchCheckDefault">로그인 상태 유지</label>
            </div>
            <div class="col-8 row m-0 p-0 d-flex justify-content-end ">
                <div class="col-4 m-0 p-0">
                    <button class="w-100 transparent-button">아이디 찾기</button>
                </div>
                <span class="col-1 m-0 p-0 ">|</span>
                <div class="col-4 m-0 p-0">
                    <button class="w-100 transparent-button">비밀번호 찾기</button>
                </div>
            </div>
        </div>
        <!-- 로그인 -->
        <div class="button-center">
            <label for=""></label>
            <button class="btn btn-primary w-100">로그인</button>
        </div>
        <!-- 회원가입 -->
        <div class="button-center">
            <label for=""></label>
            <button class="btn btn-light w-100">회원가입</button>
        </div>


    </form>

</body>

</html>