<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- css -->
    <link rel="stylesheet" href="/static/css/common/common.css">
    <link rel="stylesheet" href="/static/css/pages/Announcement.css">
    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/js/by.js"></script>
</head>

<body>
    <div id="header"></div>
    <div class="container">
        <h1>고객센터</h1>
        <div class="nav">
            <a href="#">
                <div class="nav_btn">전체</div>
            </a>
            <a href="#">
                <div class="nav_btn">공지사항</div>
            </a>
            <a href="#">
                <div class="nav_btn">자주하는 질문</div>
            </a>
            <a href="#">
                <div class="nav_btn">1:1 문의</div>
            </a>
        </div>
        <div class="sum_list">
            총 10개
        </div>
        <div class="list">
            <div class="num">1</div>
            <div class="title">
                <span class="event_mark">이벤트공지</span>
                <span class="winner_mark">당첨자발표</span>
                <a href="#">3월 이벤트 당첨자 발표</a>
            </div>
            <div class="date">25.04.21</div>
        </div>
        <div class="list">
            <div class="num">1</div>
            <div class="title">
                <span class="event_mark">이벤트공지</span>
                <span class="winner_mark">당첨자발표</span>
                <a href="#">3월 이벤트 당첨자 발표</a>
            </div>
            <div class="date">25.04.21</div>
        </div>
        <div class="list">
            <div class="num">1</div>
            <div class="title">
                <span class="event_mark">이벤트공지</span>
                <span class="winner_mark">당첨자발표</span>
                <a href="#">3월 이벤트 당첨자 발표</a>
            </div>
            <div class="date">25.04.21</div>
        </div>
        <div class="list">
            <div class="num">1</div>
            <div class="title">
                <span class="event_mark">이벤트공지</span>
                <span class="winner_mark">당첨자발표</span>
                <a href="#">3월 이벤트 당첨자 발표</a>
            </div>
            <div class="date">25.04.21</div>
        </div>
        <div class="list">
            <div class="num">1</div>
            <div class="title">
                <span class="event_mark">이벤트공지</span>
                <span class="winner_mark">당첨자발표</span>
                <a href="#">3월 이벤트 당첨자 발표</a>
            </div>
            <div class="date">25.04.21</div>
        </div>
        <div class="list">
            <div class="num">1</div>
            <div class="title">
                <span class="event_mark">이벤트공지</span>
                <span class="winner_mark">당첨자발표</span>
                <a href="#">3월 이벤트 당첨자 발표</a>
            </div>
            <div class="date">25.04.21</div>
        </div>
        <div class="list">
            <div class="num">1</div>
            <div class="title">
                <span class="event_mark">이벤트공지</span>
                <span class="winner_mark">당첨자발표</span>
                <a href="#">3월 이벤트 당첨자 발표</a>
            </div>
            <div class="date">25.04.21</div>
        </div>
        <div class="list">
            <div class="num">1</div>
            <div class="title">
                <span class="event_mark">이벤트공지</span>
                <span class="winner_mark">당첨자발표</span>
                <a href="#">3월 이벤트 당첨자 발표</a>
            </div>
            <div class="date">25.04.21</div>
        </div>
        <div class="list">
            <div class="num">1</div>
            <div class="title">
                <span class="event_mark">이벤트공지</span>
                <span class="winner_mark">당첨자발표</span>
                <a href="#">3월 이벤트 당첨자 발표</a>
            </div>
            <div class="date">25.04.21</div>
        </div>
    </div>
    <div id="footer"></div>
</body>

</html>