π£ λ‹¨λ°±μ§ (3λ¬Έν•­)
μ΅λ¥, λ‹¬κ±€, μ½©, μ μ²­ λ“± λ‹¨λ°±μ§ μ‹ν’μ„ ν•λ£¨ ν• λΌλ„ μ„­μ·¨ν•μ§€ μ•λ” λ‚ μ΄ λ§λ‹¤.

κ·Όλ ¥μ΄ μ¤„κ±°λ‚ μ²΄λ ¥μ΄ λ–¨μ–΄μ Έ μ‰½κ² ν”Όλ΅ν•¨μ„ λλ‚€λ‹¤.

μ΄λ™ ν›„ νλ³µμ΄ λλ¦¬κ³ , λΈμ΄ μ‰½κ² μ§€μΉλ‹¤.

π΅ μ² λ¶„ (3λ¬Έν•­)
ν”Όλ΅ν•κ±°λ‚ μ§‘μ¤‘λ ¥μ΄ λ–¨μ–΄μ§€λ” μΌμ΄ μμ£Ό μλ‹¤.

μ–΄μ§€λ½κ±°λ‚ μ°½λ°±ν•΄ λ³΄μΈλ‹¤λ” λ§μ„ λ“£λ” νΈμ΄λ‹¤.

μ² λ¶„μ΄ ν’λ¶€ν• μ‹ν’(μ†κ³ κΈ°, κ°„, μ‹κΈμΉ λ“±)μ„ μ μ±™κ²¨ λ¨Ήμ§€ μ•λ”λ‹¤.

πΆ λΉ„νƒ€λ―Ό D (3λ¬Έν•­)
ν•λ£¨ μΆ…μΌ μ‹¤λ‚΄μ—λ§ μλ” λ‚ μ΄ λ§λ‹¤.

ν–‡λ³•μ„ μ¬ κΈ°νκ°€ κ±°μ μ—†λ‹¤.

λΉ„νƒ€λ―Ό Dκ°€ ν’λ¶€ν• μ‹ν’(λ“±ν‘Έλ¥Έ μƒμ„ , λ²„μ„― λ“±)μ„ μ λ¨Ήμ§€ μ•λ”λ‹¤.

π”µ μΉΌμ (2λ¬Έν•­)
μ°μ , μΉμ¦ λ“± μ μ ν’μ„ κ±°μ λ¨Ήμ§€ μ•λ”λ‹¤.

λΌλ‚ κ΄€μ μ΄ λ»κ·Όν•κ±°λ‚ μ•½ν•΄μ§„ λλ‚μ΄ λ“ λ‹¤.

π¤ μ‹μ΄μ„¬μ  (2λ¬Έν•­)
μ±„μ†, κ³ΌμΌ, ν•΄μ΅°λ¥λ¥Ό ν•λ£¨ 1ν μ΄ν•λ΅λ§ μ„­μ·¨ν•λ‹¤.

λ°°λ³€ ν™λ™μ΄ λ¶κ·μΉ™ν•κ±°λ‚ λ¶νΈν• λ‚ μ΄ λ§λ‹¤.

π  λ§κ·Έλ„¤μ (2λ¬Έν•­)
λ λ–¨λ¦Ό, κ·Όμ΅ κ²½λ ¨μ„ μμ£Ό κ²½ν—ν•λ‹¤.

μ¤νΈλ μ¤λ¥Ό μμ£Ό λλΌκ³ , λΈμ΄ κΈ΄μ¥λ λλ‚μ΄ λ“ λ‹¤.

π”΄ μΉΌλ¥¨ (2λ¬Έν•­)
μκ·Ήμ  μμ‹(μ§  μμ‹, μΈμ¤ν„΄νΈ)μ„ μ£Ό 3ν μ΄μƒ μ„­μ·¨ν•λ‹¤.

λ°”λ‚λ‚, κ°μ, μ•„λ³΄μΉ΄λ„ λ“± μΉΌλ¥¨μ΄ ν’λ¶€ν• μ‹ν’μ„ κ±°μ λ¨Ήμ§€ μ•λ”λ‹¤.

π£ λΉ„μ¤ν‹΄ (2λ¬Έν•­)
λ¨Έλ¦¬μΉ΄λ½μ΄ λΉ μ§€κ±°λ‚ μ†ν†±μ΄ μ•½ν•΄μ§€κ³  κ°λΌμ§„λ‹¤.

ν”Όλ¶€κ°€ ν‘Έμ„ν•κ³  κ±°μΉ μ–΄μ§„ λλ‚μ΄ λ“ λ‹¤.

β μ•„μ—° (2λ¬Έν•­)
μƒμ²κ°€ μ λ‚«μ§€ μ•κ±°λ‚, μ…μ•μ΄ μμ£Ό ν—λ‹¤.

κ°κΈ°μ— μ κ±Έλ¦¬κ±°λ‚ λ©΄μ—­λ ¥μ΄ λ–¨μ–΄μ§„ κ²ƒ κ°™λ‹¤.

π”µ μ•„λ¥΄κΈ°λ‹ (2λ¬Έν•­)
μ΄λ™ ν›„ νλ³µμ΄ λλ¦¬κ³  μ²΄λ ¥μ΄ λ–¨μ–΄μ΅λ‹¤κ³  λλ‚€λ‹¤.

νμ•΅μν™μ΄ μ• λλ” λλ‚μ΄ λ“¤κ³  μ†λ°μ΄ μ°¨λ‹¤.

