# Project_HealthMe

./: DB ERD.mwb  DB 구성.txt  README.md  final_order_items_data.sql  index.html  insert_food_products_no_ai.sql  insert_trans_history_tbl_fixed.sql  order_items_data_aaaa.sql  order_items_data_precise_mixed_v2.sql  order_tbl_200_rows_YN.sql  orders_data_aaaa.sql  package-lock.json  product_store_data.sql  product_store_data_100.sql  설문조사.txt  페이지구성.txt
.metadata/: version.ini
healthme/backend/: .gitignore  build.gradle  settings.gradle
healthme/backend/src/main/java/com/example/healthme/: HealthMeApplication.java
healthme/backend/src/main/java/com/example/healthme/domain/admin/controller/: AnnouncementController.java  PaginationProductController.java  PaginationTranscationController.java  ProductController.java  TranscationController.java
healthme/backend/src/main/java/com/example/healthme/domain/admin/dto/: AnnouncementRequestDto.java  AnouncementResponseDto.java  InsertProductDto.java  TranscationDto.java  TranscationStatusDto.java  pageInfo.java
healthme/backend/src/main/java/com/example/healthme/domain/admin/entity/: Announcement.java  OrderEntity.java  ProductEntity.java  TransactionHistoryEntity.java
healthme/backend/src/main/java/com/example/healthme/domain/admin/repository/: AnnouncementRespository.java  ProductRepository.java  TranscationRepository.java
healthme/backend/src/main/java/com/example/healthme/domain/admin/service/: Announcementservice.java  ProductService.java  TranscationService.java
healthme/backend/src/main/java/com/example/healthme/domain/approval/controller/: ApprovalCartItemController.java  ApprovalController.java  ApprovalOrderController.java  ApprovalOrderItemController.java  CartItemController.java  OrderController.java  OrderItemController.java  PortOneController.java
healthme/backend/src/main/java/com/example/healthme/domain/approval/dto/: AddressRequestDto.java  ApprovalOrderItemDto.java  ApprovalOrderRequestDto.java  ApprovalOrderResponseDto.java  OrderItemDto.java  OrderRequestDto.java
healthme/backend/src/main/java/com/example/healthme/domain/approval/entity/: ApprovalCartItem.java  ApprovalOrder.java  ApprovalOrderItem.java  CartItem.java  Order.java  OrderItem.java
healthme/backend/src/main/java/com/example/healthme/domain/approval/repository/: ApprovalCartItemRepository.java  ApprovalOrderItemRepository.java  ApprovalOrderRepository.java  CartItemRepository.java  OrderItemRepository.java  OrderRepository.java
healthme/backend/src/main/java/com/example/healthme/domain/approval/service/: ApprovalCartItemService.java  ApprovalOrderItemService.java  ApprovalOrderService.java  ApprovalService.java  CartItemService.java  OrderItemService.java  OrderService.java
healthme/backend/src/main/java/com/example/healthme/domain/mypage/controller/: MypageController.java  MypageUserController.java  UserController.java
healthme/backend/src/main/java/com/example/healthme/domain/mypage/dto/: AddressUpdate.java  MyPageUserUpdate.java  MypageUserResponseDto.java  RecipientDto.java  UserResponseDto.java  UserUpdate.java
healthme/backend/src/main/java/com/example/healthme/domain/mypage/entity/: Address.java  Order.java  OrderItem.java
healthme/backend/src/main/java/com/example/healthme/domain/mypage/repository/: AddressRepository.java  orderRepository.java
healthme/backend/src/main/java/com/example/healthme/domain/mypage/service/: MypageService.java  MypageUserService.java  UserService.java
healthme/backend/src/main/java/com/example/healthme/domain/product/controller/: ProductDetailController.java  ProductNutrientController.java  ProductStoreController.java
healthme/backend/src/main/java/com/example/healthme/domain/product/dto/: ProductUpdateDto.java  ProductWithNutrientDto.java
healthme/backend/src/main/java/com/example/healthme/domain/product/entity/: ProductNutrient.java  ProductStore.java
healthme/backend/src/main/java/com/example/healthme/domain/product/repository/: ProductNutrientRepository.java  ProductStoreRepository.java
healthme/backend/src/main/java/com/example/healthme/domain/product/service/: ProductStoreService.java
healthme/backend/src/main/java/com/example/healthme/domain/result/controller/: HealthTipController.java  NutrientResultController.java  RecommendController.java  ResultController.java
healthme/backend/src/main/java/com/example/healthme/domain/result/dto/: NutrientResultDto.java  NutrientSummaryRequest.java  ProductRecommendationDto.java
healthme/backend/src/main/java/com/example/healthme/domain/result/entity/: HealthTip.java  NutrientResultDesc.java
healthme/backend/src/main/java/com/example/healthme/domain/result/repository/: HealthTipRepository.java  NutrientResultDescRepository.java
healthme/backend/src/main/java/com/example/healthme/domain/result/service/: HealthTipService.java  NutrientResultService.java  RecommendService.java
healthme/backend/src/main/java/com/example/healthme/global/config/: SecurityConfig.java  WebConfig.java
healthme/backend/src/main/resources/: application.properties  application.yml  data.sql
(+414 files in other folders)
