μΆ‹μ€ λ°©ν–¥ μ΅κ³  μμ–΄. μ΄λ° κµ¬μ΅°μ μ›Ήμ‚¬μ΄νΈλΌλ©΄ **μμ–‘ λ¶„μ„ κΈ°λ° μ‡Όν•‘λ°**μ΄λ‹κΉ, ν•µμ‹¬ μ—”ν„°ν‹°μ™€ κ΄€κ³„λ¥Ό μ¤‘μ‹¬μΌλ΅ λ¨Όμ € **κΈ°λ¥ νλ¦„ > λ°μ΄ν„° νλ¦„ > ν…μ΄λΈ”/ERD μ„¤κ³„** μμΌλ΅ μƒκ°ν•λ” κ² κΉ”λ”ν•΄. λ‹¨κ³„λ³„λ΅ κ°™μ΄ μ •λ¦¬ν•΄λ³΄μ.

---

## β… μ „μ²΄ κΈ°λ¥ νλ¦„

1. **νμ›κ°€μ…**
2. **λ΅κ·ΈμΈ ν›„ μ„¤λ¬Έμ΅°μ‚¬ μ§„ν–‰** (10νμ΄μ§€)
3. **μ„¤λ¬Έ κ²°κ³Ό β†’ μμ–‘ μ„±λ¶„ λ¶„μ„**
4. **μμ–‘ μ„±λ¶„μ— λ§λ” μ¶”μ² μ¬λ£ λ„μ¶**
5. **μ¶”μ² μ¬λ£ κΈ°λ° μ‡Όν•‘**

---

## β… λ°μ΄ν„° νλ¦„ μ”μ•½

- νμ› β†’ μ„¤λ¬Έκ²°κ³Ό μ μ¶ β†’ μμ–‘μ„±λ¶„ λ¶„μ„ β†’ μ¶”μ² μ¬λ£ μ΅°ν β†’ μƒν’ μ •λ³΄ μ—°λ™

---

## β… ν•µμ‹¬ ν…μ΄λΈ” μ„¤κ³„ μ¤κ³½

### 1. `User` (νμ› μ •λ³΄)
|μ»¬λΌλ…|μ„¤λ…|μ†μ„±|
|--|--|--|
|user_id|νμ› κ³ μ  ID|PK|
|username|μ•„μ΄λ””|UNIQUE|
|password|λΉ„λ°€λ²νΈ||
|name|μ΄λ¦„||
|address|μ£Όμ†||
|phone|μ „ν™”λ²νΈ||
|created_at|κ°€μ…μΌμ‹||

---

### 2. `Survey` (μ„¤λ¬Έ μ‘λ‹µ μ €μ¥)
- 10κ°μ νμ΄μ§€, κ° λ¬Έν•­μ€ λ”°λ΅ ν…μ΄λΈ”λ΅ λ¶„λ¦¬ν•  μλ„ μμ.
|μ»¬λΌλ…|μ„¤λ…|μ†μ„±|
|--|--|--|
|survey_id|μ„¤λ¬Έ κ³ μ  ID|PK|
|user_id|νμ› ID|FK β†’ User(user_id)|
|submitted_at|μ„¤λ¬Έ μ μ¶μΌμ‹||
|question_1_answer|1λ² λ¬Έν•­ μ‘λ‹µ||
|...|...||
|question_10_answer|10λ² λ¬Έν•­ μ‘λ‹µ||

> λλ” `SurveyAnswer`λΌλ” λ³„λ„ ν…μ΄λΈ”λ΅ λ¬Έν•­λ³„ ν•λ‚μ”© μ €μ¥ν•λ” ν•νƒλ΅λ„ κ°€λ¥

---

### 3. `NutritionResult` (λ¶„μ„λ μμ–‘ μ„±λ¶„ κ²°κ³Ό)
|μ»¬λΌλ…|μ„¤λ…|μ†μ„±|
|--|--|--|
|result_id|κ²°κ³Ό ID|PK|
|user_id|νμ› ID|FK|
|protein_level|λ‹¨λ°±μ§ μμΉ||
|carb_level|νƒ„μν™”λ¬Ό μμΉ||
|fat_level|μ§€λ°© μμΉ||
|...|κΈ°νƒ€ μμ–‘μ„±λ¶„||

---

### 4. `Ingredient` (μ‹μ¬λ£ λ§μ¤ν„°)
|μ»¬λΌλ…|μ„¤λ…|μ†μ„±|
|--|--|--|
|ingredient_id|μ‹μ¬λ£ ID|PK|
|name|μ‹μ¬λ£ μ΄λ¦„||
|description|μ„¤λ…||
|protein|λ‹¨λ°±μ§ ν•¨λ‰||
|carb|νƒ„μν™”λ¬Ό ν•¨λ‰||
|fat|μ§€λ°© ν•¨λ‰||
|...|κΈ°νƒ€ μ„±λ¶„||

---

### 5. `RecommendedIngredient` (μ¶”μ² μ¬λ£ λ§¤ν•‘)
|μ»¬λΌλ…|μ„¤λ…|μ†μ„±|
|--|--|--|
|recommend_id|PK|PK|
|result_id|μμ–‘κ²°κ³Ό ID|FK β†’ NutritionResult|
|ingredient_id|μ‹μ¬λ£ ID|FK β†’ Ingredient|

---

### 6. `Product` (μ‡Όν•‘λ° μƒν’)
|μ»¬λΌλ…|μ„¤λ…|μ†μ„±|
|--|--|--|
|product_id|μƒν’ ID|PK|
|ingredient_id|μ—°κ΄€ μ‹μ¬λ£ ID|FK|
|product_name|μƒν’λ…||
|price|κ°€κ²©||
|stock|μ¬κ³ ||

---

## β… ERD μ„¤κ³„ μ¶”μ² μμ„

1. μ—”ν„°ν‹°(ν…μ΄λΈ”) λ©λ΅ μ •λ¦¬ (μ„μ²λΌ)
2. κ° ν…μ΄λΈ”μ— **PK, FK, κ΄€κ³„** λ…ν™•ν μ •λ¦¬
3. κ΄€κ³„λ„ (ERD)λ΅ ν‘ν„: MySQL Workbench, dbdiagram.io, ERDCloud μ¶”μ²
4. μ„¤λ¬Έ > κ²°κ³Ό > μ¶”μ² νλ¦„μ΄ μ μ΄μ–΄μ§€λ„λ΅ μ΅°μΈ μ΅°κ±΄ ν™•μΈ

---

## π”„ μμ‹ κ΄€κ³„ νλ¦„

- `User(1)` : `Survey(1)` β†’ `NutritionResult(1)` β†’ `RecommendedIngredient(N)` β†’ `Ingredient(N)` β†’ `Product(N)`

---

## β• κ³ λ―Όν•΄λ³Ό κ²ƒ

- μ„¤λ¬Έ κ²°κ³Όλ¥Ό λ¶„μ„ν•λ” λ΅μ§μ„ μ–΄λ–»κ² ν•  κ²ƒμΈμ§€ (λ‹¨μ λ§¤ν•‘ vs κ³„μ‚° κΈ°λ°)
- μ¶”μ² κ²°κ³Όλ” μ‹¤μ‹κ°„ λ¶„μ„? or μ €μ¥λ κ²°κ³Ό μ¬μ‚¬μ©?
- μ¶”μ² κΈ°λ° μ¥λ°”κµ¬λ‹ κΈ°λ¥κΉμ§€ κ° κ±΄μ§€?

---

ν•„μ”ν•λ©΄ ERD μ‹κ°ν™” λ°”λ΅ κ·Έλ ¤μ¤„ μ μμ–΄. λλ” μ„¤λ¬Έ λ¬Έν•­ κµ¬μ„± κµ¬μ²΄μ μΌλ΅ μ•λ ¤μ£Όλ©΄ `Survey` ν…μ΄λΈ” μ„¤κ³„λ„ λ” μƒμ„Έν λ„μ™€μ¤„κ². κ³„μ† μ΄μ–΄κ°€λ³ΌκΉ?