/* ================ */
/*   기본 공통 스타일  */
/* ================ */
.nanum-gothic-regular {
  font-family: "Nanum Gothic", serif;
  font-weight: 400;
  font-style: normal;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

* {
  box-sizing: border-box;
}

/* ================ */
/*     전체 헤더     */
/* ================ */
header {
  min-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  background-color: #fff;
  box-shadow: 0 2px 0px rgba(0, 0, 0, 0.1);
  z-index: 999;
  height: 165px;
}

/* ================ */
/*  상단 로그인 영역 */
/* ================ */
.top_of_top_header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  height: 30px;
  padding: 0 20px;
  gap: 15px;
  font-size: 0.8rem;
  color: rgb(77, 77, 77);
  position: relative;
  right: 90px;
}
.top_of_top_header li:nth-child(1) a {
  color:  orange;
}

/* ================ */
/*   메인 헤더 줄 (로고 + 검색창) */
/* ================ */
.header_main_row {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  height: 70px;
  position: relative;
  margin-top: 5px;
}

/* 왼쪽 로고 */
.logo {
  position: absolute;
  left: 60px;
  top: 12px;
  display: flex;
  gap: 5px;
}

.logo_eng {
  font-family: sans-serif;
  color: orange;
  font-weight: bold;
  font-size: 1.563rem;
}

.logo_kor {
  font-family: sans-serif;
  color: rgb(172, 172, 172);
  font-size: 1.25rem;
  font-weight: 600;
}

.logo_middle {
  color: lightgrey;
  font-weight: 100;
}

/* 중앙 검색창 */
.search_box {
  width: 400px;
  height: 40px;
  border-radius: 50px;
  border: 1px solid orange;
  background-color: white;
  display: flex;
  align-items: center;
  padding: 5px 15px;
  margin-left: 40px;
}

.search_txt {
  border: none;
  outline: none;
  font-size: 1rem;
  flex: 1;
  padding-left: 10px;
  color: gray;
}

.search_btn {
  background: none;
  border: none;
  color: rgb(173, 173, 173);
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ================ */
/* 하단 메뉴 네비게이션 */
/* ================ */
.low_header_nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  height: 40px;
}

.low_header_nav > li > a {
  color: rgb(77, 77, 77);
  font-size: 1rem;
  font-weight: 500;
  font-family: sans-serif;
}

.low_header_nav > li > a:hover {
  color: orange;
  text-decoration: underline;
  text-underline-offset: 8px;
}


@media (max-width: 600px) {
  header {
    min-width: 300px;
    padding: 15px 10px;
    height: 250px;
  }


  .top_of_top_header {
    justify-content: flex-end; 
    align-items: center;
    font-size: 0.75rem;
    flex-wrap: nowrap;
    padding: 0 10px;
    gap: 10px;
    position: absolute; 
    right: 10px;
    top: 10px;
  }

  .header_main_row {
    flex-direction: column;
    align-items: center;
    height: auto;
    gap: 10px;
    margin-top: 30px; 
  }

  .logo {
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .search_box {
    width: 90%;
    max-width: 350px;
  }

  .low_header_nav {
    flex-wrap: wrap;
    gap: 25px;
    padding: 10px 0;
  }
}


/* ================ */
/*       푸터       */
/* ================ */
#footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  bottom: 0px;
  margin-top: 150px;

  width: 100%;
  height: 100px;
  background-color: rgb(240, 240, 240);
}

#footer > .top_info {
  color: gray;
  font-size: 0.75rem;
  margin-bottom: 5px;
}

#footer > .top_info > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

#footer > .low_info {
  font-size: 0.75rem;
}
