body {
  font-family: 'Nanum Gothic', sans-serif;
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  justify-content: center;
  padding: 50px 20px;
}

.cart-container {
  display: flex;
  gap: 40px;
  max-width: 1200px;
  width: 100%;
}

.cart-section {
  flex: 2;
}

.cart-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding: 15px 0;
}

.cart-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 20px;
}

.item-info {
  flex: 1;
}

.item-info .name {
  font-weight: bold;
  font-size: 1rem;
}

.item-info .sub {
  color: #888;
  font-size: 0.9rem;
  margin: 5px 0;
}

.item-info .price {
  font-weight: bold;
  font-size: 1rem;
}

.quantity {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.quantity button {
  padding: 4px 10px;
  margin: 0 5px;
}

.checkout-info {
  flex: 1;
  border-left: 1px solid #ddd;
  padding-left: 20px;
  font-size: 0.95rem;
}

.login-box,
.payment-summary {
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
}

.login-box button,
.shop-btn {
  width: 100%;
  background: #000;
  color: #fff;
  padding: 10px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.payment-summary ul {
  list-style: none;
  padding: 0;
  margin: 15px 0;
}

.payment-summary li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.payment-summary strong {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  margin-top: 15px;
}

.npay-banner {
  background: #00c73c;
  color: white;
  text-align: center;
  padding: 30px 0;
  font-size: 1.3rem;
  font-weight: bold;
  position: relative;
  margin-top: 40px;
}

.npay-icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  background: black;
  color: white;
  border-radius: 50%;
  padding: 12px 18px;
  font-size: 1.1rem;
}