INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (6, '식품', '베스트셀러 상품입니다.', '/images/product/detail_1.jpg', '식품 상품 1', 67022, '/images/product/thumb_1.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (51, '리빙', '국내산 원재료 사용.', '/images/product/detail_2.jpg', '리빙 상품 2', 87031, '/images/product/thumb_2.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (86, '가전', '품질 좋은 상품입니다.', '/images/product/detail_3.jpg', '가전 상품 3', 56067, '/images/product/thumb_3.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (9, '식품', '베스트셀러 상품입니다.', '/images/product/detail_4.jpg', '식품 상품 4', 3390, '/images/product/thumb_4.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (40, '가전', '국내산 원재료 사용.', '/images/product/detail_5.jpg', '가전 상품 5', 53465, '/images/product/thumb_5.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (44, '문구', '할인 중인 인기 제품입니다.', '/images/product/detail_6.jpg', '문구 상품 6', 38808, '/images/product/thumb_6.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (1, '식품', '베스트셀러 상품입니다.', '/images/product/detail_7.jpg', '식품 상품 7', 91762, '/images/product/thumb_7.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (59, '문구', '국내산 원재료 사용.', '/images/product/detail_8.jpg', '문구 상품 8', 40850, '/images/product/thumb_8.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (57, '리빙', '한정 수량 특가!', '/images/product/detail_9.jpg', '리빙 상품 9', 65002, '/images/product/thumb_9.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (51, '리빙', '베스트셀러 상품입니다.', '/images/product/detail_10.jpg', '리빙 상품 10', 45208, '/images/product/thumb_10.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (87, '문구', '한정 수량 특가!', '/images/product/detail_11.jpg', '문구 상품 11', 93869, '/images/product/thumb_11.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (5, '가전', '품질 좋은 상품입니다.', '/images/product/detail_12.jpg', '가전 상품 12', 81530, '/images/product/thumb_12.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (13, '리빙', '할인 중인 인기 제품입니다.', '/images/product/detail_13.jpg', '리빙 상품 13', 32360, '/images/product/thumb_13.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (8, '식품', '국내산 원재료 사용.', '/images/product/detail_14.jpg', '식품 상품 14', 4365, '/images/product/thumb_14.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (34, '식품', '품질 좋은 상품입니다.', '/images/product/detail_15.jpg', '식품 상품 15', 95654, '/images/product/thumb_15.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (95, '가전', '품질 좋은 상품입니다.', '/images/product/detail_16.jpg', '가전 상품 16', 85326, '/images/product/thumb_16.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (20, '의류', '할인 중인 인기 제품입니다.', '/images/product/detail_17.jpg', '의류 상품 17', 2975, '/images/product/thumb_17.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (24, '문구', '국내산 원재료 사용.', '/images/product/detail_18.jpg', '문구 상품 18', 38362, '/images/product/thumb_18.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (58, '식품', '국내산 원재료 사용.', '/images/product/detail_19.jpg', '식품 상품 19', 58388, '/images/product/thumb_19.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (46, '문구', '국내산 원재료 사용.', '/images/product/detail_20.jpg', '문구 상품 20', 50080, '/images/product/thumb_20.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (51, '리빙', '한정 수량 특가!', '/images/product/detail_21.jpg', '리빙 상품 21', 79527, '/images/product/thumb_21.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (13, '문구', '할인 중인 인기 제품입니다.', '/images/product/detail_22.jpg', '문구 상품 22', 89824, '/images/product/thumb_22.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (2, '가전', '한정 수량 특가!', '/images/product/detail_23.jpg', '가전 상품 23', 54026, '/images/product/thumb_23.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (4, '식품', '할인 중인 인기 제품입니다.', '/images/product/detail_24.jpg', '식품 상품 24', 98925, '/images/product/thumb_24.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (5, '가전', '할인 중인 인기 제품입니다.', '/images/product/detail_25.jpg', '가전 상품 25', 88736, '/images/product/thumb_25.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (7, '식품', '국내산 원재료 사용.', '/images/product/detail_26.jpg', '식품 상품 26', 54142, '/images/product/thumb_26.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (20, '가전', '품질 좋은 상품입니다.', '/images/product/detail_27.jpg', '가전 상품 27', 94074, '/images/product/thumb_27.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (74, '리빙', '품질 좋은 상품입니다.', '/images/product/detail_28.jpg', '리빙 상품 28', 67551, '/images/product/thumb_28.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (63, '의류', '품질 좋은 상품입니다.', '/images/product/detail_29.jpg', '의류 상품 29', 13623, '/images/product/thumb_29.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (47, '식품', '국내산 원재료 사용.', '/images/product/detail_30.jpg', '식품 상품 30', 6258, '/images/product/thumb_30.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (26, '식품', '한정 수량 특가!', '/images/product/detail_31.jpg', '식품 상품 31', 23758, '/images/product/thumb_31.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (7, '문구', '할인 중인 인기 제품입니다.', '/images/product/detail_32.jpg', '문구 상품 32', 26916, '/images/product/thumb_32.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (17, '식품', '품질 좋은 상품입니다.', '/images/product/detail_33.jpg', '식품 상품 33', 74274, '/images/product/thumb_33.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (74, '가전', '국내산 원재료 사용.', '/images/product/detail_34.jpg', '가전 상품 34', 36001, '/images/product/thumb_34.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (87, '리빙', '베스트셀러 상품입니다.', '/images/product/detail_35.jpg', '리빙 상품 35', 13114, '/images/product/thumb_35.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (13, '문구', '할인 중인 인기 제품입니다.', '/images/product/detail_36.jpg', '문구 상품 36', 44522, '/images/product/thumb_36.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (51, '의류', '한정 수량 특가!', '/images/product/detail_37.jpg', '의류 상품 37', 82089, '/images/product/thumb_37.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (36, '식품', '품질 좋은 상품입니다.', '/images/product/detail_38.jpg', '식품 상품 38', 44957, '/images/product/thumb_38.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (77, '리빙', '할인 중인 인기 제품입니다.', '/images/product/detail_39.jpg', '리빙 상품 39', 76460, '/images/product/thumb_39.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (4, '리빙', '할인 중인 인기 제품입니다.', '/images/product/detail_40.jpg', '리빙 상품 40', 71425, '/images/product/thumb_40.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (45, '리빙', '한정 수량 특가!', '/images/product/detail_41.jpg', '리빙 상품 41', 4041, '/images/product/thumb_41.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (100, '의류', '품질 좋은 상품입니다.', '/images/product/detail_42.jpg', '의류 상품 42', 80122, '/images/product/thumb_42.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (55, '리빙', '국내산 원재료 사용.', '/images/product/detail_43.jpg', '리빙 상품 43', 66465, '/images/product/thumb_43.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (56, '가전', '베스트셀러 상품입니다.', '/images/product/detail_44.jpg', '가전 상품 44', 90312, '/images/product/thumb_44.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (59, '리빙', '한정 수량 특가!', '/images/product/detail_45.jpg', '리빙 상품 45', 98976, '/images/product/thumb_45.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (89, '식품', '품질 좋은 상품입니다.', '/images/product/detail_46.jpg', '식품 상품 46', 45652, '/images/product/thumb_46.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (67, '가전', '한정 수량 특가!', '/images/product/detail_47.jpg', '가전 상품 47', 55001, '/images/product/thumb_47.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (87, '리빙', '한정 수량 특가!', '/images/product/detail_48.jpg', '리빙 상품 48', 46210, '/images/product/thumb_48.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (73, '의류', '할인 중인 인기 제품입니다.', '/images/product/detail_49.jpg', '의류 상품 49', 73546, '/images/product/thumb_49.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (25, '식품', '베스트셀러 상품입니다.', '/images/product/detail_50.jpg', '식품 상품 50', 36610, '/images/product/thumb_50.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (50, '리빙', '베스트셀러 상품입니다.', '/images/product/detail_51.jpg', '리빙 상품 51', 62651, '/images/product/thumb_51.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (97, '의류', '베스트셀러 상품입니다.', '/images/product/detail_52.jpg', '의류 상품 52', 81937, '/images/product/thumb_52.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (98, '문구', '할인 중인 인기 제품입니다.', '/images/product/detail_53.jpg', '문구 상품 53', 67184, '/images/product/thumb_53.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (95, '가전', '베스트셀러 상품입니다.', '/images/product/detail_54.jpg', '가전 상품 54', 62507, '/images/product/thumb_54.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (7, '가전', '베스트셀러 상품입니다.', '/images/product/detail_55.jpg', '가전 상품 55', 42285, '/images/product/thumb_55.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (37, '식품', '국내산 원재료 사용.', '/images/product/detail_56.jpg', '식품 상품 56', 97776, '/images/product/thumb_56.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (24, '식품', '한정 수량 특가!', '/images/product/detail_57.jpg', '식품 상품 57', 33966, '/images/product/thumb_57.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (43, '가전', '베스트셀러 상품입니다.', '/images/product/detail_58.jpg', '가전 상품 58', 86198, '/images/product/thumb_58.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (62, '리빙', '베스트셀러 상품입니다.', '/images/product/detail_59.jpg', '리빙 상품 59', 28241, '/images/product/thumb_59.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (3, '문구', '할인 중인 인기 제품입니다.', '/images/product/detail_60.jpg', '문구 상품 60', 94776, '/images/product/thumb_60.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (99, '가전', '한정 수량 특가!', '/images/product/detail_61.jpg', '가전 상품 61', 89336, '/images/product/thumb_61.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (90, '식품', '국내산 원재료 사용.', '/images/product/detail_62.jpg', '식품 상품 62', 80192, '/images/product/thumb_62.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (32, '리빙', '한정 수량 특가!', '/images/product/detail_63.jpg', '리빙 상품 63', 57611, '/images/product/thumb_63.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (8, '식품', '한정 수량 특가!', '/images/product/detail_64.jpg', '식품 상품 64', 57063, '/images/product/thumb_64.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (29, '식품', '한정 수량 특가!', '/images/product/detail_65.jpg', '식품 상품 65', 33830, '/images/product/thumb_65.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (25, '문구', '국내산 원재료 사용.', '/images/product/detail_66.jpg', '문구 상품 66', 41834, '/images/product/thumb_66.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (31, '식품', '품질 좋은 상품입니다.', '/images/product/detail_67.jpg', '식품 상품 67', 22715, '/images/product/thumb_67.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (81, '문구', '국내산 원재료 사용.', '/images/product/detail_68.jpg', '문구 상품 68', 58186, '/images/product/thumb_68.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (69, '리빙', '품질 좋은 상품입니다.', '/images/product/detail_69.jpg', '리빙 상품 69', 80814, '/images/product/thumb_69.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (71, '가전', '베스트셀러 상품입니다.', '/images/product/detail_70.jpg', '가전 상품 70', 51812, '/images/product/thumb_70.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (33, '의류', '한정 수량 특가!', '/images/product/detail_71.jpg', '의류 상품 71', 41476, '/images/product/thumb_71.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (96, '가전', '할인 중인 인기 제품입니다.', '/images/product/detail_72.jpg', '가전 상품 72', 11198, '/images/product/thumb_72.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (68, '문구', '국내산 원재료 사용.', '/images/product/detail_73.jpg', '문구 상품 73', 11348, '/images/product/thumb_73.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (99, '의류', '한정 수량 특가!', '/images/product/detail_74.jpg', '의류 상품 74', 28893, '/images/product/thumb_74.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (88, '문구', '국내산 원재료 사용.', '/images/product/detail_75.jpg', '문구 상품 75', 81248, '/images/product/thumb_75.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (66, '식품', '베스트셀러 상품입니다.', '/images/product/detail_76.jpg', '식품 상품 76', 27869, '/images/product/thumb_76.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (65, '가전', '품질 좋은 상품입니다.', '/images/product/detail_77.jpg', '가전 상품 77', 92787, '/images/product/thumb_77.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (49, '가전', '한정 수량 특가!', '/images/product/detail_78.jpg', '가전 상품 78', 90153, '/images/product/thumb_78.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (11, '식품', '한정 수량 특가!', '/images/product/detail_79.jpg', '식품 상품 79', 67773, '/images/product/thumb_79.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (34, '리빙', '국내산 원재료 사용.', '/images/product/detail_80.jpg', '리빙 상품 80', 84537, '/images/product/thumb_80.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (4, '문구', '품질 좋은 상품입니다.', '/images/product/detail_81.jpg', '문구 상품 81', 72859, '/images/product/thumb_81.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (49, '문구', '할인 중인 인기 제품입니다.', '/images/product/detail_82.jpg', '문구 상품 82', 96769, '/images/product/thumb_82.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (48, '문구', '품질 좋은 상품입니다.', '/images/product/detail_83.jpg', '문구 상품 83', 60020, '/images/product/thumb_83.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (59, '문구', '할인 중인 인기 제품입니다.', '/images/product/detail_84.jpg', '문구 상품 84', 50751, '/images/product/thumb_84.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (95, '의류', '할인 중인 인기 제품입니다.', '/images/product/detail_85.jpg', '의류 상품 85', 50287, '/images/product/thumb_85.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (64, '식품', '할인 중인 인기 제품입니다.', '/images/product/detail_86.jpg', '식품 상품 86', 15352, '/images/product/thumb_86.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (49, '식품', '할인 중인 인기 제품입니다.', '/images/product/detail_87.jpg', '식품 상품 87', 22813, '/images/product/thumb_87.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (26, '의류', '베스트셀러 상품입니다.', '/images/product/detail_88.jpg', '의류 상품 88', 36693, '/images/product/thumb_88.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (20, '식품', '베스트셀러 상품입니다.', '/images/product/detail_89.jpg', '식품 상품 89', 71508, '/images/product/thumb_89.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (45, '리빙', '할인 중인 인기 제품입니다.', '/images/product/detail_90.jpg', '리빙 상품 90', 4165, '/images/product/thumb_90.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (20, '식품', '베스트셀러 상품입니다.', '/images/product/detail_91.jpg', '식품 상품 91', 13209, '/images/product/thumb_91.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (65, '식품', '할인 중인 인기 제품입니다.', '/images/product/detail_92.jpg', '식품 상품 92', 42591, '/images/product/thumb_92.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (74, '리빙', '할인 중인 인기 제품입니다.', '/images/product/detail_93.jpg', '리빙 상품 93', 10952, '/images/product/thumb_93.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (99, '가전', '한정 수량 특가!', '/images/product/detail_94.jpg', '가전 상품 94', 67093, '/images/product/thumb_94.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (6, '문구', '국내산 원재료 사용.', '/images/product/detail_95.jpg', '문구 상품 95', 95049, '/images/product/thumb_95.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (44, '식품', '품질 좋은 상품입니다.', '/images/product/detail_96.jpg', '식품 상품 96', 67283, '/images/product/thumb_96.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (18, '문구', '품질 좋은 상품입니다.', '/images/product/detail_97.jpg', '문구 상품 97', 38337, '/images/product/thumb_97.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (72, '가전', '베스트셀러 상품입니다.', '/images/product/detail_98.jpg', '가전 상품 98', 55944, '/images/product/thumb_98.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (59, '의류', '베스트셀러 상품입니다.', '/images/product/detail_99.jpg', '의류 상품 99', 15419, '/images/product/thumb_99.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (56, '가전', '한정 수량 특가!', '/images/product/detail_100.jpg', '가전 상품 100', 20799, '/images/product/thumb_100.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (34, '문구', '한정 수량 특가!', '/images/product/detail_101.jpg', '문구 상품 101', 1967, '/images/product/thumb_101.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (71, '의류', '할인 중인 인기 제품입니다.', '/images/product/detail_102.jpg', '의류 상품 102', 66090, '/images/product/thumb_102.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (63, '식품', '한정 수량 특가!', '/images/product/detail_103.jpg', '식품 상품 103', 28314, '/images/product/thumb_103.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (84, '문구', '품질 좋은 상품입니다.', '/images/product/detail_104.jpg', '문구 상품 104', 51627, '/images/product/thumb_104.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (9, '식품', '할인 중인 인기 제품입니다.', '/images/product/detail_105.jpg', '식품 상품 105', 70892, '/images/product/thumb_105.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (13, '식품', '국내산 원재료 사용.', '/images/product/detail_106.jpg', '식품 상품 106', 59519, '/images/product/thumb_106.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (58, '식품', '품질 좋은 상품입니다.', '/images/product/detail_107.jpg', '식품 상품 107', 9299, '/images/product/thumb_107.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (35, '문구', '품질 좋은 상품입니다.', '/images/product/detail_108.jpg', '문구 상품 108', 43042, '/images/product/thumb_108.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (60, '의류', '품질 좋은 상품입니다.', '/images/product/detail_109.jpg', '의류 상품 109', 67494, '/images/product/thumb_109.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (44, '식품', '베스트셀러 상품입니다.', '/images/product/detail_110.jpg', '식품 상품 110', 68192, '/images/product/thumb_110.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (3, '가전', '품질 좋은 상품입니다.', '/images/product/detail_111.jpg', '가전 상품 111', 58234, '/images/product/thumb_111.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (100, '리빙', '할인 중인 인기 제품입니다.', '/images/product/detail_112.jpg', '리빙 상품 112', 48875, '/images/product/thumb_112.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (41, '가전', '베스트셀러 상품입니다.', '/images/product/detail_113.jpg', '가전 상품 113', 51229, '/images/product/thumb_113.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (75, '의류', '품질 좋은 상품입니다.', '/images/product/detail_114.jpg', '의류 상품 114', 57277, '/images/product/thumb_114.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (55, '가전', '품질 좋은 상품입니다.', '/images/product/detail_115.jpg', '가전 상품 115', 9676, '/images/product/thumb_115.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (44, '식품', '국내산 원재료 사용.', '/images/product/detail_116.jpg', '식품 상품 116', 41475, '/images/product/thumb_116.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (12, '문구', '할인 중인 인기 제품입니다.', '/images/product/detail_117.jpg', '문구 상품 117', 37616, '/images/product/thumb_117.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (60, '가전', '베스트셀러 상품입니다.', '/images/product/detail_118.jpg', '가전 상품 118', 8388, '/images/product/thumb_118.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (66, '리빙', '국내산 원재료 사용.', '/images/product/detail_119.jpg', '리빙 상품 119', 57510, '/images/product/thumb_119.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (47, '의류', '품질 좋은 상품입니다.', '/images/product/detail_120.jpg', '의류 상품 120', 27066, '/images/product/thumb_120.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (4, '식품', '한정 수량 특가!', '/images/product/detail_121.jpg', '식품 상품 121', 40875, '/images/product/thumb_121.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (76, '가전', '한정 수량 특가!', '/images/product/detail_122.jpg', '가전 상품 122', 76079, '/images/product/thumb_122.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (61, '가전', '국내산 원재료 사용.', '/images/product/detail_123.jpg', '가전 상품 123', 99934, '/images/product/thumb_123.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (47, '식품', '한정 수량 특가!', '/images/product/detail_124.jpg', '식품 상품 124', 99116, '/images/product/thumb_124.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (64, '가전', '품질 좋은 상품입니다.', '/images/product/detail_125.jpg', '가전 상품 125', 7716, '/images/product/thumb_125.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (38, '문구', '품질 좋은 상품입니다.', '/images/product/detail_126.jpg', '문구 상품 126', 11767, '/images/product/thumb_126.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (90, '가전', '베스트셀러 상품입니다.', '/images/product/detail_127.jpg', '가전 상품 127', 45052, '/images/product/thumb_127.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (32, '리빙', '한정 수량 특가!', '/images/product/detail_128.jpg', '리빙 상품 128', 22958, '/images/product/thumb_128.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (57, '의류', '베스트셀러 상품입니다.', '/images/product/detail_129.jpg', '의류 상품 129', 2766, '/images/product/thumb_129.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (45, '가전', '품질 좋은 상품입니다.', '/images/product/detail_130.jpg', '가전 상품 130', 22617, '/images/product/thumb_130.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (50, '가전', '한정 수량 특가!', '/images/product/detail_131.jpg', '가전 상품 131', 68380, '/images/product/thumb_131.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (14, '리빙', '국내산 원재료 사용.', '/images/product/detail_132.jpg', '리빙 상품 132', 74257, '/images/product/thumb_132.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (67, '리빙', '품질 좋은 상품입니다.', '/images/product/detail_133.jpg', '리빙 상품 133', 12263, '/images/product/thumb_133.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (87, '리빙', '할인 중인 인기 제품입니다.', '/images/product/detail_134.jpg', '리빙 상품 134', 31579, '/images/product/thumb_134.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (94, '의류', '국내산 원재료 사용.', '/images/product/detail_135.jpg', '의류 상품 135', 68561, '/images/product/thumb_135.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (91, '리빙', '할인 중인 인기 제품입니다.', '/images/product/detail_136.jpg', '리빙 상품 136', 76997, '/images/product/thumb_136.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (69, '식품', '베스트셀러 상품입니다.', '/images/product/detail_137.jpg', '식품 상품 137', 80148, '/images/product/thumb_137.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (62, '리빙', '할인 중인 인기 제품입니다.', '/images/product/detail_138.jpg', '리빙 상품 138', 79979, '/images/product/thumb_138.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (47, '의류', '국내산 원재료 사용.', '/images/product/detail_139.jpg', '의류 상품 139', 56527, '/images/product/thumb_139.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (85, '리빙', '품질 좋은 상품입니다.', '/images/product/detail_140.jpg', '리빙 상품 140', 68315, '/images/product/thumb_140.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (98, '가전', '할인 중인 인기 제품입니다.', '/images/product/detail_141.jpg', '가전 상품 141', 39795, '/images/product/thumb_141.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (92, '식품', '할인 중인 인기 제품입니다.', '/images/product/detail_142.jpg', '식품 상품 142', 72461, '/images/product/thumb_142.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (30, '리빙', '할인 중인 인기 제품입니다.', '/images/product/detail_143.jpg', '리빙 상품 143', 48051, '/images/product/thumb_143.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (15, '리빙', '국내산 원재료 사용.', '/images/product/detail_144.jpg', '리빙 상품 144', 50923, '/images/product/thumb_144.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (3, '가전', '품질 좋은 상품입니다.', '/images/product/detail_145.jpg', '가전 상품 145', 47489, '/images/product/thumb_145.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (88, '식품', '베스트셀러 상품입니다.', '/images/product/detail_146.jpg', '식품 상품 146', 74931, '/images/product/thumb_146.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (2, '식품', '품질 좋은 상품입니다.', '/images/product/detail_147.jpg', '식품 상품 147', 70620, '/images/product/thumb_147.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (86, '가전', '할인 중인 인기 제품입니다.', '/images/product/detail_148.jpg', '가전 상품 148', 51939, '/images/product/thumb_148.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (32, '리빙', '베스트셀러 상품입니다.', '/images/product/detail_149.jpg', '리빙 상품 149', 14673, '/images/product/thumb_149.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (65, '문구', '베스트셀러 상품입니다.', '/images/product/detail_150.jpg', '문구 상품 150', 15973, '/images/product/thumb_150.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (86, '문구', '베스트셀러 상품입니다.', '/images/product/detail_151.jpg', '문구 상품 151', 34521, '/images/product/thumb_151.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (54, '리빙', '국내산 원재료 사용.', '/images/product/detail_152.jpg', '리빙 상품 152', 44007, '/images/product/thumb_152.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (64, '식품', '국내산 원재료 사용.', '/images/product/detail_153.jpg', '식품 상품 153', 49727, '/images/product/thumb_153.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (99, '가전', '품질 좋은 상품입니다.', '/images/product/detail_154.jpg', '가전 상품 154', 44867, '/images/product/thumb_154.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (49, '식품', '베스트셀러 상품입니다.', '/images/product/detail_155.jpg', '식품 상품 155', 62396, '/images/product/thumb_155.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (80, '가전', '한정 수량 특가!', '/images/product/detail_156.jpg', '가전 상품 156', 93964, '/images/product/thumb_156.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (11, '식품', '할인 중인 인기 제품입니다.', '/images/product/detail_157.jpg', '식품 상품 157', 86319, '/images/product/thumb_157.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (1, '가전', '국내산 원재료 사용.', '/images/product/detail_158.jpg', '가전 상품 158', 66721, '/images/product/thumb_158.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (63, '리빙', '국내산 원재료 사용.', '/images/product/detail_159.jpg', '리빙 상품 159', 57532, '/images/product/thumb_159.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (16, '리빙', '베스트셀러 상품입니다.', '/images/product/detail_160.jpg', '리빙 상품 160', 62598, '/images/product/thumb_160.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (25, '식품', '국내산 원재료 사용.', '/images/product/detail_161.jpg', '식품 상품 161', 40963, '/images/product/thumb_161.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (51, '의류', '품질 좋은 상품입니다.', '/images/product/detail_162.jpg', '의류 상품 162', 67249, '/images/product/thumb_162.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (29, '가전', '베스트셀러 상품입니다.', '/images/product/detail_163.jpg', '가전 상품 163', 44679, '/images/product/thumb_163.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (92, '의류', '베스트셀러 상품입니다.', '/images/product/detail_164.jpg', '의류 상품 164', 41809, '/images/product/thumb_164.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (61, '의류', '할인 중인 인기 제품입니다.', '/images/product/detail_165.jpg', '의류 상품 165', 28700, '/images/product/thumb_165.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (97, '식품', '국내산 원재료 사용.', '/images/product/detail_166.jpg', '식품 상품 166', 80580, '/images/product/thumb_166.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (39, '의류', '할인 중인 인기 제품입니다.', '/images/product/detail_167.jpg', '의류 상품 167', 52336, '/images/product/thumb_167.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (33, '가전', '한정 수량 특가!', '/images/product/detail_168.jpg', '가전 상품 168', 13081, '/images/product/thumb_168.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (43, '리빙', '한정 수량 특가!', '/images/product/detail_169.jpg', '리빙 상품 169', 55229, '/images/product/thumb_169.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (18, '의류', '할인 중인 인기 제품입니다.', '/images/product/detail_170.jpg', '의류 상품 170', 63960, '/images/product/thumb_170.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (46, '문구', '품질 좋은 상품입니다.', '/images/product/detail_171.jpg', '문구 상품 171', 65956, '/images/product/thumb_171.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (6, '리빙', '한정 수량 특가!', '/images/product/detail_172.jpg', '리빙 상품 172', 47921, '/images/product/thumb_172.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (49, '의류', '한정 수량 특가!', '/images/product/detail_173.jpg', '의류 상품 173', 26460, '/images/product/thumb_173.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (1, '리빙', '한정 수량 특가!', '/images/product/detail_174.jpg', '리빙 상품 174', 32709, '/images/product/thumb_174.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (51, '가전', '베스트셀러 상품입니다.', '/images/product/detail_175.jpg', '가전 상품 175', 6124, '/images/product/thumb_175.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (83, '리빙', '품질 좋은 상품입니다.', '/images/product/detail_176.jpg', '리빙 상품 176', 59707, '/images/product/thumb_176.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (82, '문구', '품질 좋은 상품입니다.', '/images/product/detail_177.jpg', '문구 상품 177', 47355, '/images/product/thumb_177.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (50, '리빙', '베스트셀러 상품입니다.', '/images/product/detail_178.jpg', '리빙 상품 178', 7414, '/images/product/thumb_178.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (10, '리빙', '국내산 원재료 사용.', '/images/product/detail_179.jpg', '리빙 상품 179', 3363, '/images/product/thumb_179.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (11, '가전', '품질 좋은 상품입니다.', '/images/product/detail_180.jpg', '가전 상품 180', 33057, '/images/product/thumb_180.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (23, '리빙', '품질 좋은 상품입니다.', '/images/product/detail_181.jpg', '리빙 상품 181', 7542, '/images/product/thumb_181.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (40, '가전', '베스트셀러 상품입니다.', '/images/product/detail_182.jpg', '가전 상품 182', 11689, '/images/product/thumb_182.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (24, '리빙', '국내산 원재료 사용.', '/images/product/detail_183.jpg', '리빙 상품 183', 32198, '/images/product/thumb_183.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (78, '가전', '품질 좋은 상품입니다.', '/images/product/detail_184.jpg', '가전 상품 184', 1831, '/images/product/thumb_184.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (37, '식품', '베스트셀러 상품입니다.', '/images/product/detail_185.jpg', '식품 상품 185', 58375, '/images/product/thumb_185.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (69, '가전', '한정 수량 특가!', '/images/product/detail_186.jpg', '가전 상품 186', 94974, '/images/product/thumb_186.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (56, '리빙', '품질 좋은 상품입니다.', '/images/product/detail_187.jpg', '리빙 상품 187', 84442, '/images/product/thumb_187.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (32, '문구', '베스트셀러 상품입니다.', '/images/product/detail_188.jpg', '문구 상품 188', 63309, '/images/product/thumb_188.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (93, '식품', '국내산 원재료 사용.', '/images/product/detail_189.jpg', '식품 상품 189', 48255, '/images/product/thumb_189.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (42, '리빙', '한정 수량 특가!', '/images/product/detail_190.jpg', '리빙 상품 190', 23204, '/images/product/thumb_190.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (33, '문구', '품질 좋은 상품입니다.', '/images/product/detail_191.jpg', '문구 상품 191', 18506, '/images/product/thumb_191.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (72, '리빙', '국내산 원재료 사용.', '/images/product/detail_192.jpg', '리빙 상품 192', 74928, '/images/product/thumb_192.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (57, '가전', '베스트셀러 상품입니다.', '/images/product/detail_193.jpg', '가전 상품 193', 84798, '/images/product/thumb_193.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (39, '식품', '할인 중인 인기 제품입니다.', '/images/product/detail_194.jpg', '식품 상품 194', 98057, '/images/product/thumb_194.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (42, '가전', '할인 중인 인기 제품입니다.', '/images/product/detail_195.jpg', '가전 상품 195', 39898, '/images/product/thumb_195.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (57, '리빙', '할인 중인 인기 제품입니다.', '/images/product/detail_196.jpg', '리빙 상품 196', 9769, '/images/product/thumb_196.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (24, '문구', '베스트셀러 상품입니다.', '/images/product/detail_197.jpg', '문구 상품 197', 5080, '/images/product/thumb_197.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (79, '가전', '국내산 원재료 사용.', '/images/product/detail_198.jpg', '가전 상품 198', 94931, '/images/product/thumb_198.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (13, '식품', '품질 좋은 상품입니다.', '/images/product/detail_199.jpg', '식품 상품 199', 46720, '/images/product/thumb_199.jpg');
INSERT INTO product_tbl (amount, category, description, detail_url, productName, productPrice, thumbnail_url) VALUES (20, '문구', '할인 중인 인기 제품입니다.', '/images/product/detail_200.jpg', '문구 상품 200', 32812, '/images/product/thumb_200.jpg');
