<head>
    <link rel="stylesheet" href="/static/css/common/common.css">
    <!-- 이모지 -->
    <script src="https://kit.fontawesome.com/b83f799b86.js" crossorigin="anonymous"></script>
    <!-- google icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<div class="top_info">
    <ul>
        <li>주식회사 Jeon</li>
        <li>/</li>
        <li>STORE 헬시미</li>
        <li>/</li>
        <li>OWNER 전정현</li>
        <li>/</li>
        <li>COMPANY REG.NO</li>
        <li>/</li>
        <li>123.1234.1234</li>
        <li>/</li>
        <li>NETWORK REG.NO</li>
        <li>/</li>
        <li>제2025-대구광역시-0001호</li>
        <li>/</li>
        <li>CHECK</li>
    </ul>
</div>
<div class="low_info">
    <ul>
        <li>Copyright © 2025-01-01 Inc. All rights reserved. / designed by JeonJeongHyeon ©</li>
    </ul>
</div>