<head>
    <link rel="stylesheet" href="/static/css/common/common.css">
    <!-- 이모지 -->
    <script src="https://kit.fontawesome.com/b83f799b86.js" crossorigin="anonymous"></script>
    <!-- google icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<header>
    <!-- 오른쪽 상단 메뉴 -->
    <ul class="top_of_top_header">
        <li><a href="/pages/login/join.html">회원가입</a></li>
        <li class="logo_middle">|</li>
        <li><a href="/pages/login/login.html">로그인</a></li>
        <li class="logo_middle">|</li>
        <li><a href="/pages/shopping cart/shopping_cart.html">장바구니</a></li>
    </ul>

    <!-- 로고 + 중앙 검색창 정렬 -->
    <div class="header_main_row">
        <div class="logo">
            <a href="/">
                <span class="logo_eng">HealthMe</span>
                <span class="logo_middle">ㅤ|ㅤ</span>
                <span class="logo_kor">헬시미</span>
            </a>
        </div>

        <form class="search_box" action="" method="get">
            <button class="search_btn" type="submit">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <input class="search_txt" type="text" name="" placeholder="검색어를 입력해주세요">
        </form>
    </div>

    <!-- 하단 네비 메뉴 -->
    <ul class="low_header_nav">
        <li><a href="/pages/Question/Question.html">영양 설문</a></li>
        <li><a href="/pages/Result/Result.html">맞춤형 성분</a></li>
        <li><a href="/pages/custom nutritional/custom_nutritional.html">추천 재료</a></li>
        <li><a href="/pages/Purchase/Purchase.html">구매</a></li>
    </ul>
</header>