<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>마이 페이지</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <!-- 폰트 -->
      <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
        rel="stylesheet"
      />
      <!-- 이모지 -->
      <script
        src="https://kit.fontawesome.com/b83f799b86.js"
        crossorigin="anonymous"
      ></script>
      <!-- google icon -->
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
      />

      <!-- css -->
      <link rel="stylesheet" href="/static/css/common/common.css" />
      <link rel="stylesheet" href="/static/css/pages/Mypage.css" />

      <!-- js -->
      <script src="/static/js/by.js"></script>
    </head>
  </head>

  <body>
    <div id="header"></div>
    <main>
      <div class="mypage-wrapper">
        <!-- 좌측 메뉴 -->
        <div class="sidebar">
          <h2>마이페이지</h2>
          <div class="user-info"></div>

          <nav class="sidebar-menu">
            <ul>
              <li>
                <a href="Deliver_buy(standard).html"> 배송정보&주문내역 </a>
              </li>
              <li>
                <a href="Edit_member_information.html"> 회원정보 수정 </a>
              </li>
              <li>
                <a href="Review.html"> 리뷰 내역 </a>
              </li>
              <li>
                <a href="Delivery_address.html"> 배송지 관리 </a>
              </li>
              <li>
                <a href="Customer_service_center.html"> 고객센터 </a>
              </li>
              <li>
                <a href="Inquery_history.html"> 문의 내역 </a>
              </li>
            </ul>
          </nav>
        </div>

        <!-- 우측 본문 -->
        <main class="main-content">
          <h3>회원정보 수정</h3>

          <div class="login-info">
            <h4>로그인 정보</h4>
            <p>카카오계정으로 로그인하신 회원입니다.</p>
          </div>

          <div class="member-info">
            <h4>회원 정보</h4>
            <form>
              <label>이름: <input type="text" name="name" /></label><br />
              <label>휴대폰 번호: <input type="text" name="phone" /></label
              ><br />
              <label>이메일: <input type="email" name="email" /></label><br />
              <label
                >비밀번호 변경: <input type="password" name="password" /></label
              ><br />
              <label
                >성별: <input type="radio" name="gender" value="female" />여자
                <input type="radio" name="gender" value="male" />남자 </label
              ><br />
              <button type="submit">수정</button>
            </form>
          </div>
        </main>
      </div>
    </main>
    <div id="footer"></div>
  </body>
</html>
