*{
    margin: 0;
    padding: 0;
}
body{
    /* height: 700px; */
}
.join_box {
    margin: 0;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

h2{
    margin-bottom: 50px;
}
.custom-input {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 481px;
    padding : 11px 16px;
    border: 1px solid #ddd;
    background-color: #fff;
    font-size: 14px;
    border-radius: 8px;
    margin-bottom: 25px;
    outline: none;
}
.custom-input:hover {
    border-color: orange;
}
.custom-input:hover::placeholder {
    color: orange;
  }
.btn-main {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: none;
    margin-top: 16px;
    width: 481px;
    height: 40px;
    padding: 0 16px;

}

.btn-big {
    background-color: orange;
    color: white;
    border-radius: 10px;
}

.btn-main:hover {
    background-color: orange;
}

.hypertext {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
   
}
.hypertext > a {
    font-size: 15px;
}
.hypertext a:not(:last-child) {
    border-right: 1px solid lightgray;
    padding-right: 15px;
}
.btn-small {
    background-color:  lightgray;
    color: white;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    font-size: 14px;
    margin-top: 0;
    padding: 0;
    cursor: pointer;
}
/* 아이디 */
.id-box{
    display: flex;
    gap: 15px;
    width: 481px;
}
/* 주소 */
.address-box{
    display: flex;
    gap: 15px;
}
#zip{
    width: 365px;
    height: 40px;
}
.address{
    display: flex;
    height: 40px;
    margin-bottom: 15px;
}

/* 휴대전화 */
h6{
    color: gray;
    margin-bottom: 15px;
    font-size: 14px;
}
.tel{
    display: flex;
    gap: 15px;
    width: 481px;
    height: 40px;
    margin-bottom: 30px;
}
.tel-hypen{
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
}
#tel1{
    width: 80px;
    height: 40px;
    margin-bottom: 0;
}
#tel2,#tel3{
    width: 100px;
    height: 40px;
    text-align: center;
    margin-bottom: 0;
}
#tel3{
    margin-right: 15px;
}
.suggest-login{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
    width: 480px;
    height: 40px;
    border: 1px solid gainsboro;
    padding: 20px;
    border-radius: 10px;
}